# This file is to be copied/linked under ~/.config/autostart/

[Desktop Entry]
Type=Application
Name=OpenSession
Exec=opensession.sh

# See
# https://specifications.freedesktop.org/desktop-entry-spec/desktop-entry-spec-latest.html
# for details.
