[Filechooser Settings]
LocationMode=path-bar
ShowHidden=false
ShowSizeColumn=true
GeometryX=254
GeometryY=116
GeometryWidth=860
GeometryHeight=565
SortColumn=modified
SortOrder=descending
StartupMode=recent
